<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NL9NF3L2');</script>
<!-- End Google Tag Manager -->
    <!--<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Store</title>
    <link rel="stylesheet" href="style.css">-->
    <script src="https://assets.adobedtm.com/236ca7d75265/4e44bd29e54c/launch-1d3b0469ba85-development.min.js" async></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL9NF3L2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
        <h1>Welcome to Pizza Store</h1>
        <nav>
            <a id="mn" href="menu.html">Menu</a>
            <a href="cart.html">Cart</a>
            <a href="tracking.html">Track Order</a>
        </nav>
    </header>
    <section>
        <h2>Try Our Best Pizzas!</h2>
        <img src="Domnoo.webp"C:\Users\2401265\OneDrive - Cognizant\Desktop\Domnoo.webp"" alt="Pizza Banner" width="600">
    </section>
    

    <section>
        <h2>Special Offer!</h2>
        <p>Get 50% off your first order. Order now!</p>
        <button onclick="orderNow()">Order Now</button>
    </section>
    <nav>
        <a href="menu.html">Menu</a>
        <a id="hr" href="cart.html">Menu</a>
        <a href="tracking.html">Menu</a>

    </nav>
    <script src="script.js"></script>
    

</body>
</html>
